{
  "name": "hapi-ado-core-plugins",
  "version": "7.0.1",
  "description": "Hapi.js plugins to augment Azure DevOps (ADAL-protected) microservers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavemotionio/hapi-ado-core-plugins.git"
  },
  "main": "index.js",
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "build": "rimraf bin && tsc && babel src --out-dir bin --extensions \".ts,.tsx\"",
    "clean": "rimraf bin",
    "commit": "node_modules/.bin/sgc",
    "dev": "npm run build && cross-env NODE_ENV=dev node tests/server.js",
    "lint": "./node_modules/.bin/eslint lib/**.js",
    "semantic-release": "semantic-release",
    "test": "./node_modules/.bin/lab test",
    "type-check": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "keywords": [
    "hapi",
    "plugin",
    "adal",
    "Active Directory Authentication Library",
    "azure-devops-node-api"
  ],
  "author": "wavemotionio",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@hapi/boom": "^7.4.2",
    "@hapi/cookie": "^10.1.0",
    "@hapi/inert": "^5.2.0",
    "@hapi/joi": "^15.0.3",
    "@hapi/vision": "^5.5.2",
    "async": "^3.0.1",
    "azure-devops-node-api": "^9.0.1",
    "bassmaster": "^3.2.0",
    "handlebars": "^4.1.2",
    "hapi-swagger": "^10.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@hapi/hapi": "^18.3.1",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.9",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/node": "^12.0.8",
    "code": "^5.2.4",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.0",
    "husky": "^2.4.1",
    "lab": "^18.0.2",
    "rimraf": "^2.6.3",
    "semantic-git-commit-cli": "^3.3.0",
    "semantic-release": "^15.13.14",
    "typescript": "^3.5.1"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "docs(greenkeeper): Docs: Add Greenkeeper badge",
      "initialDependencies": "chore(greenkeeper): Upgrade: Update dependencies",
      "initialBranches": "chore(greenkeeper): Build: Whitelist greenkeeper branches",
      "dependencyUpdate": "chore(greenkeeper): Upgrade: Update ${dependency} to version ${version}",
      "devDependencyUpdate": "chore(greenkeeper): Upgrade: Update ${dependency} to version ${version}",
      "dependencyPin": "chore(greenkeeper): Fix: Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "chore(greenkeeper): Fix: Pin ${dependency} to ${oldVersion}"
    }
  }
}
